<!DOCTYPE html>
<html>
<head>
	<title>Top 5 Best MLB players</title>
	
	<style type="text/css">
		body{
			background-image:url("https://media3.giphy.com/media/xUPGctBvR4jDRPLJVC/giphy.gif");
		}

		h1{
			font-size: 50px;
			font-family: Impact;
			color: #FBFBFB;
			
		}

		table{
			background-color: white;
			margin: auto;
			border-collapse: collapse;
		}

		th{
			font-family:Verdana;
			color: blue;
			border-bottom: 4px solid black;
			border-top:4px solid black;
			border-left:4px solid black;
			border-right: 4px solid black;

		}
		td{
			font-family: Verdana;
			padding:15px;
			border-bottom: 4px solid black;
			border-left: 4px solid black;
			border-right: 4px solid black;
		}
		td:hover{
			background-color: #80DA70;
		}

		tr:hover{
			background-color: orange;
		}
	</style>
</head>
<body>
	<h1>Top 5 MLB Players <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a6/Major_League_Baseball_logo.svg/200px-Major_League_Baseball_logo.svg.png" style = "width:100px; height:50px;"></h1>
	<table>
		<thead>
			<tr>
				<th>Name</th> 
				<th>Teams</th>
				<th>Positions</th>
				<th>Salary</th>
				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Mike Trout </td>
				<td>Los Angeles Angles</td>
				<td>CF</td>
				<td>15.25 Million USD</td>
				
			</tr>
			<tr>
				<td>Jose Altuve</td>
				<td>Houston Astros</td>
				<td>2B</td>
				<td>4.5 Million USD</td>
				
			</tr>
			<tr>
				<td>Bryce Harper</td>
				<td>Washington Nationals</td>
				<td>RF</td>
				<td>13.62 Million USD</td>

			</tr>
			<tr>
				<td>Nolan Arenado</td>
				<td>Colorado Rockies</td>
				<td>3B</td>
				<td>5 Million USD</td>
				
			</tr>
			<tr>
				<td>Manny Machado</td>
				<td>Baltimore Orioles</td>
				<td>3B</td>
				<td>5 Million USD</td>
				
			</tr>
		</tbody>
	</table>
</body>
</html>
